* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat';
    background-color: #ffffff;
    color: #333;
}

.navbar {
    background-color: #007C92;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 100px;
    gap: 30px;
}

.navbar a {
background-color: white;
    color: #007C92 !important;
    padding: 5px 20px;
    border-radius: 8px;
    font-weight: 600;
}

.inicio {
    background-color: white;
    border-radius: 0 0 50px 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 600px;
}

.container-inicio {
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.texto-inicio h1 {
    color: #007C92;
    font-size: 80px;
    font-weight: 700;
}


.descricao {
    margin-top: 15px;
    font-size: 16px;
    line-height: 1.6;
}

.imagem-inicio img {
    width: 666px;
    height: 604px;
    object-fit: cover;
}

.sobre {
    background-color: #007C92;
    color: white;
    text-align: center;
    padding: 80px 20px;
}

.sobre h2 {
    font-size: 35px;
    margin-bottom: 20px;
}

.sobre p {
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.7;
}

.skills {
    text-align: center;
    padding: 80px 20px;
}

.skills h2 {
    font-size: 50px;
    color: #007C92;
    margin-bottom: 10px;
}

.skills p {
    margin-bottom: 40px;
    color: #333;
}

.skills-imagem img {
width: 752px;
height: 90px;
flex-shrink: 0;
}

.pagina {
    text-align: center;
    padding: 80px 20px;
}

.pagina h1 {
    font-size: 70px;
    color: #007C92;
    margin-bottom: 20px;
}

.pagina p {
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.7;
    font-size: 18px;
}

.grid-portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.grid-portfolio img {
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s;
}

.grid-portfolio img:hover {
    transform: scale(1.05);
}

.grid-contato {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.grid-contato img {
    width: 60px;
    transition: transform 0.3s;
    cursor: pointer;
}

.grid-contato img:hover {
    transform: scale(1.2);
}
